server.port=${PORT:6060}

spring.application.name=springboot-kubernetes

spring.jackson.serialization.INDENT_OUTPUT=true

# to be removed once Spring Security is config.
management.security.enabled=false

ipservice.message=Hello World!
